DATABASE_URL=
API_CONSULT=

# Host onde o servidor será executado
HOST=

# Ambiente da aplicação (dev, test, production)
NODE_ENV=

# Porta para a aplicação
PORT=

# Segredo usado para o JWT
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Gihub OAuth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

AES_ENCRYPTION_KEY=